{
  "name": "app",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix frontend\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build --prefix frontend",
    "electron-pack": "electron-builder"
  },
  "build": {
    "appId": "placeholder",
    "files": [
      "frontend/dist",
      "electron"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.0.0",
    "wait-on": "^7.0.1"
  }
}
